<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- View de desenho personalizada -->

    <!-- Botão de seleção de cor -->
    <com.example.mypaint.SimplePaint
        android:id="@+id/simplePaint"
        android:layout_width="417dp"
        android:layout_height="626dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideLine"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/colorPicker"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toEndOf="@+id/limpar"
        app:layout_constraintTop_toTopOf="@+id/limpar"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <!-- Guideline para posicionamento -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="102dp" />

    <!-- Botão de desfazer -->
    <ImageView
        android:id="@+id/voltar"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/limpar"
        app:layout_constraintTop_toTopOf="@+id/limpar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <!-- Botão de limpar -->
    <ImageView
        android:id="@+id/limpar"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="ImageContrastCheck" />

    <!-- Botão de quadrado -->
    <ImageView
        android:id="@+id/quadrado"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toEndOf="@+id/limpar"
        app:layout_constraintTop_toTopOf="@+id/limpar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="?android:attr/listChoiceIndicatorMultiple" />

    <!-- Botão de círculo -->
    <ImageView
        android:id="@+id/circulo"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toEndOf="@+id/limpar"
        app:layout_constraintTop_toTopOf="@+id/limpar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="?android:attr/listChoiceIndicatorSingle" />

    <!-- Botão de linha -->
    <ImageView
        android:id="@+id/linha"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:importantForAccessibility="no"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@+id/limpar"
        app:layout_constraintEnd_toStartOf="@+id/circulo"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/limpar"
        app:layout_constraintTop_toTopOf="@+id/limpar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="?android:attr/fastScrollThumbDrawable" />

    <!-- Botão de seletor de cor -->

    <!-- Guideline para posicionamento -->

    <ImageView
        android:id="@+id/ivColorPicker"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/wheel"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/free_draw"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>