<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de Luz"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvSensorLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light: "
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de Acelerômetro"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvSensorAccelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acelerômetro: \nX: \nY: \nZ: "
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de Giroscópio"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvSensorGyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giroscópio: \nX: \nY: \nZ: "
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor de Temperatura"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvSensorTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura: "
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
